name: Jest and coverage

on: pull_request

jobs:
  build:
    name: Pull Request checks
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./mobile_app/mid/
    steps:
    - name: Jest Code Coverage Report
      uses: ziishaned/jest-reporter-action@v0.0.1
      with:
        github-token: ${{ secrets.JEST_COVERAGE_GH_TOKEN }}
        test-command: "yarn jest --coverage"
